<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Character Set -->
        <meta charset="utf-8">
        <title>Business Intelligence a Data warehouse | Neit Group</title>

        <!-- Responsive Meta Tag -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Caching -->
        <meta http-equiv="Cache-control" content="public">

        <!-- Meta Description -->
        <meta name="description" content="Neit group ponúka odborné poradenstvo a expertízu v oblastiach ako sú Big Data, Data Warehouse - DWH, Business Intelligence, Reporting, Master Data Management, Data Mining, Aplication Development, Process Automation.">
        <meta name="keywords" content="business intelligence, data warehouse, data mining">
        <meta name="author" content="Morione s.r.o.">

        <!-- social networks -->
        <meta property="og:locale" content="sk_SK" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Neit Group - Business Intelligence a Data warehouse" />
        <meta property="og:description" content="Neit Group ponúka odborné poradenstvo a expertízu v oblastiach ako sú Big Data, Data Warehouse - DWH, Business Intelligence, Reporting, Master Data Management, Data Mining.
        " />
        <meta property="og:url" content=" https://www.neit.group" />
        <meta property="og:site_name" content="Neit Group - Business Intelligence a Data warehouse" />


        <!-- Favicon -->
        <link rel="shortcut icon" href="images/logos/favicon.png" type="image/x-icon">   

        <!-- GEO locations -->
        <link rel="alternate" hreflang="sk" href="https://neitgroup.sk" />
        <link rel="alternate" hreflang="cs" href="https://neitgroup.cz" />
        <link rel="alternate" hreflang="de" href="https://neitgroup.at" />
        <link rel="alternate" hreflang="en" href="https://neitgroup.eu" />   

    <!--removeIf(production)-->

        <!-- Vendor CSS -->
        <link rel="stylesheet" type="text/css" href="zendor/uikit/css/uikit.min.css">
        <link rel="stylesheet" type="text/css" href="zendor/uikit/css/components/slideshow.min.css">
        <link rel="stylesheet" type="text/css" href="zendor/uikit/css/components/slidenav.min.css">   

        <!-- Google Fonts -->
        <link href="css/fonts.css" rel="stylesheet">

        <!-- Main CSS -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/shortcodes.css">

    <!--endRemoveIf(production)-->

        <!-- inject:css -->
        <!-- endinject -->

        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    </head>
    <body>

        <!-- google analytic code -->
        <div id="google_analytics" style="height: 0px;width: 0px;"></div>

        <!-- Header Start -->
        <header class="tc-header header-style1" id="tc-header">
            <div class="tc-top-block" data-uk-sticky="{top:-400, animation: 'uk-animation-slide-top'}">
                <div class="uk-container uk-container-center">
                    <div class="tc-logo uk-hidden-small">
                        <a href="index.html" id='home_link'>
                            <img src="images/logos/logo.png" alt="logo" class="logo">
                        </a>
                    </div>
                    <nav class="uk-navbar tc-navbar">
                        <ul class="uk-navbar-nav uk-hidden-small" data-uk-scrollspy-nav="{closest:'li'}">
                            <!--li class="uk-parent" data-uk-dropdown>
                                <a href="#tc-slider" data-uk-smooth-scroll="" data-i18n="nav.home">Home</a>
                            </li-->
                            <li><a href="#tc-about" data-uk-smooth-scroll="{offset: 80}" data-i18n="nav.about">About</a></li>
                            <li><a href="#tc-services" data-uk-smooth-scroll="{offset: 80}" data-i18n="nav.services">Services</a></li>
                            <li><a href="#tc-technologies" data-uk-smooth-scroll="{offset: 80}" data-i18n="nav.technologies">Technologies</a></li>
                            <li><a href="#tc-customers" data-uk-smooth-scroll="{offset: 80}" data-i18n="nav.customers">Customers</a></li> 
                            <li class="career"><a href="#tc-career" data-uk-smooth-scroll="{offset: 80}" data-i18n="nav.career">Career</a></li>
                            <li><a href="#tc-contact" data-uk-smooth-scroll="{offset: 80}" data-i18n="nav.contact">Contact</a></li>
                            <li>
                            &nbsp; &nbsp; &nbsp; 
                                <img class="flag" data-ln="en" src="images/bg/en.png">
                            </li>   
                            <li>
                            &nbsp; &nbsp; &nbsp; 
                                <img class="flag" data-ln="de" src="images/bg/de.png">
                            </li>
                            <li>
                            &nbsp; &nbsp; &nbsp; 
                                <img class="flag" data-ln="sk" src="images/bg/sk.png">
                            </li>   
                            <li>
                            &nbsp; &nbsp; &nbsp; 
                                <img class="flag" data-ln="cs" src="images/bg/cs.png">
                            </li>      
                        </ul>
                        <a href="#tc-offcanvas" class="uk-navbar-toggle uk-visible-small tc-off-toggle" data-uk-offcanvas="{mode:'slide'}"></a>
                        <div class="uk-navbar-content tc-logo uk-visible-small">
                            <a href="index.html">
                                <img src="images/logos/logo.png" alt="logo" class="logo">
                            </a>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- Header End -->

        <!-- Slider Start -->
        <div class="tc-slider" id="tc-slider">
            <div class="uk-slidenav-position" data-uk-slideshow="{animation: 'swipe', autoplay: true}">
                <ul class="uk-slideshow uk-overlay-active uk-slideshow-fullscreen">
                    <li>
                        <img src="images/sliders/slider1/1sb.jpg" alt="Slide image">
                        <div class="uk-overlay-panel uk-flex uk-flex-left uk-flex-middle uk-container uk-container-center">
                            <div class="center">
                                <!-- <h1 class="sldr-title-large white-color bold-font" data-i18n="slider.title">__slider title</h1> -->
                                <h1>
                                    <span class="sldr-title-large white-color bold-font">neit</span>
                                    &nbsp;
                                    <span class="sldr-title-large white-color title-small">group</span>
                                </h1>
                                <p class="sldr-para25 white-color" data-i18n="slider.description">__slider description</p>
                                <p class="sldr-para25 white-color" data-i18n="slider.description2">__slider2 description</p>
                                <div class="spacer2"></div>

                              <!--   <div class="spacer2"></div> -->
                                <div class="uk-flex-left" style="float:left;display: inline-block;">
                                    <a href="https://maind.sk" target="_blank">
                                    <img src="images/logos/maind_logo.png" class="logo">
                                    </a>
                                </div>

                                <div class="uk-flex-right" style="float:right;display: inline-block;">
                                    <a href="http://www.neit.cz" target="_blank">
                                    <img src="images/logos/neit_logo.png" class="logo">
                                    </a>
                                </div>
                                
                            </div>
                   
                        
                    </li>
                </ul>
               
                <div class="down-arrow pulse-infinite">
                    <a href="#tc-services" data-uk-smooth-scroll="{offset: 80}"><i class="uk-icon-long-arrow-down"></i></a>                    
                </div>
            </div>
        </div>
        <!-- Slider End -->

        <!-- Main Start -->
        <main class="tc-main" id="tc-main">


            <!-- Services Start -->
            <section class="tc-services services-style1 sec-color sec-spacer" id="tc-services">
                <div class="uk-container uk-container-center">
                    <!-- <h3 class="uk-margin-bottom-remove uk-text-center">What i do</h3> -->
                    <h2 class="title1 title-center uk-margin-top-remove mb60" data-i18n="services.title">___My Daily Services</h2>
                    <div class="spacer1"></div>
                    <div data-uk-grid="{gutter: 35}" class="uk-grid-width-large-1-3 uk-grid-width-medium-1-3 uk-grid-width-small-1-2">
                        <div class="services-item-wrap">
                            <div class="services-item h460">
                                <div class="services-icon">
                                     <img src="images/portfolio/002-mind.svg" class="uk-icon-html5">
                                </div>
                                <h2 class="services-title min-h30" data-i18n="services.I">HTML5 Service</h2>
                                <h2 class="services-title min-h30" data-i18n="services.Ib">HTML5 Service</h2>
                                <p data-i18n="services.I_desc">toto je test servisu</p>
                            </div>
                        </div>
                        <div class="services-item-wrap">
                            <div class="services-item h460">
                                <div class="services-icon">
                                   <img src="images/portfolio/big-data.svg" class="uk-icon-html5">
                                </div>
                                <h2 class="services-title min-h30" data-i18n="services.II">CSS3 Service</h2>
                                <h2 class="services-title min-h30" data-i18n="services.IIb"></h2>
                                <p data-i18n="services.II_desc">toto je test servisu</p>
                            </div>                            
                        </div>
                        <div class="services-item-wrap">
                            <div class="services-item h460">
                                <div class="services-icon">
                                   <img src="images/portfolio/004-cloud-computing.svg" class="uk-icon-html5">
                                </div>
                                <h2 class="services-title min-h30" data-i18n="services.III">Opencart Service</h2>
                                <h2 class="services-title min-h30" data-i18n="services.IIIb"></h2>
                                <p data-i18n="services.III_desc">toto je test servisu</p>
                            </div>
                        </div>
                        <div class="services-item-wrap">
                            <div class="services-item h460">
                                <div class="services-icon">
                                    <img src="images/portfolio/010-ui.svg" class="uk-icon-html5">
                                </div>
                                <h2 class="services-title min-h30" data-i18n="services.IV">Joomla Service</h2>
                                <h2 class="services-title min-h30" data-i18n="services.IVb"></h2>
                                <p data-i18n="services.IV_desc">toto je test servisu</p>
                            </div>
                        </div>
                        <div class="services-item-wrap">
                            <div class="services-item h460">
                                <div class="services-icon">
                                    <img src="images/portfolio/009-chart.svg" class="uk-icon-html5">
                                </div>
                                <h2 class="services-title min-h30" data-i18n="services.V">Pllugins Develop</h2>
                                <h2 class="services-title min-h30" data-i18n="services.Vb"></h2>
                                <p data-i18n="services.V_desc">toto je test servisu</p>
                            </div>
                        </div>
                        <div class="services-item-wrap">
                            <div class="services-item h460">
                                <div class="services-icon">
                                   <img src="images/portfolio/005-chart-3.svg" class="uk-icon-html5">
                                </div>
                                <h2 class="services-title min-h30" data-i18n="services.VI">Apps Service</h2>
                                <h2 class="services-title min-h30" data-i18n="services.VIb"></h2>
                                <p data-i18n="services.VI_desc">toto je test servisu</p>
                            </div>                            
                        </div>
                        <div class="services-item-wrap">
                            <div class="services-item h460">
                                <div class="services-icon">
                                   <img src="images/portfolio/006-analysis.svg" class="uk-icon-html5">
                                </div>
                                <h2 class="services-title min-h30" data-i18n="services.VII">Apps Service</h2>
                                <h2 class="services-title min-h30" data-i18n="services.VIIb"></h2>
                                <p data-i18n="services.VII_desc">toto je test servisu</p>
                            </div>                            
                        </div>
                        <div class="services-item-wrap">
                            <div class="services-item h460">
                                <div class="services-icon">
                                   <img src="images/portfolio/003-seo.svg" class="uk-icon-html5">
                                </div>
                                <h2 class="services-title min-h30" data-i18n="services.VIII">Apps Service</h2>
                                <h2 class="services-title min-h30" data-i18n="services.VIIIb"></h2>
                                <p data-i18n="services.VIII_desc">toto je test servisu</p>
                            </div>                            
                        </div>
                        <div class="services-item-wrap">
                            <div class="services-item h460">
                                <div class="services-icon">
                                   <img src="images/portfolio/001-test.svg" class="uk-icon-html5">
                                </div>
                                <h2 class="services-title min-h30" data-i18n="services.IX">Apps Service</h2>
                                <h2 class="services-title min-h30" data-i18n="services.IXb"></h2>
                                <p data-i18n="services.IX_desc">toto je test servisu</p>
                            </div>                            
                        </div>
                    </div>
                </div>
            </section>
            <!-- Services End -->

            <!-- Divider Start -->
           <!--  <section class="tc-counter counter-style1 sec-color sec-spacer bg3">
                <div class="uk-container uk-container-center">
                  
                </div>
            </section> -->
            <!-- Divider End -->

            <!-- About Start-->
            <section class="tc-about top-spacer-100 bottom-spacer-100" id="tc-about">
                <div class="uk-container-center uk-container">
                    <div class="uk-grid" data-uk-grid-margin>
                        <div class="uk-width-medium-2-3">
                            <figure class="uk-overlay uk-overlay-hover">
                                <img src="images/about/people.jpg" alt="About Photo">
                                <figcaption class="uk-overlay-panel uk-overlay-background  uk-overlay-bottom uk-overlay-slide-bottom" data-i18n="about.image_div">
                                    LEARN MORE ABOUT ME!
                                    <div class="uk-float-right uk-contrast">
                                        <a href="#"><i class="uk-icon-facebook uk-icon-hover uk-margin-small-right"></i></a> 
                                        <a href="#"><i class="uk-icon-twitter uk-icon-hover uk-margin-small-right"></i></a> 
                                        <a href="#"><i class="uk-icon-dribbble uk-icon-hover uk-margin-small-right"></i></a> 
                                        <a href="#"><i class="uk-icon-linkedin uk-icon-hover"></i></a>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="uk-width-medium-1-3">
                            <h2 class="title1 uk-margin-remove-top mb30" data-i18n="about.title">About Us</h2>
                            <p class="text-justify" data-i18n="about.description">
                                ___A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in spot, which was created my talents.
                            </p>
                            <p class="text-justify mt30 mb30" data-i18n="about.description2">
                               ___I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the etrable gleams steal into the inner sanctuary.
                            </p>
                           <!--  <a href="#tc-work" class="readon pill" data-uk-smooth-scroll="{offset: 80}">Check Our Work</a> -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- About End-->

            <!-- Foto -->
            <section class="tc-foto bottom-spacer-100" id="tc-foto">
                <div class="uk-container uk-container-center">
                        <div data-uk-grid="{gutter: 35}" class="uk-grid-width-large-1-2 uk-grid-width-medium-1-2 uk-grid-width-small-1-1">
                            <div class="services-item-wrap">
                                <div class="services-item" style="text-align: center">
                                    <div class="services-icon">
                                         <img src="images/clients/sandor.png" class="uk-icon-html5 img-rounded">
                                    </div>
                                    <h2 class="services-title">Róbert Sándor</h2>
                                    <h3 data-i18n="foto.desc1">___xxxxxxxx</h3>
                                </div>
                            </div>
                            <div class="services-item-wrap">
                                <div class="services-item" style="text-align: center">
                                    <div class="services-icon">
                                       <img src="images/clients/simek.jpg" class="uk-icon-html5 img-rounded">
                                    </div>
                                    <h2 class="services-title">Vlastimil Šimek</h2>
                                    <h3 data-i18n="foto.desc2">___xxxxxxxx</h3>
                                </div>                            
                            </div>
                        </div>
                </div>
            </section>
            <!-- end Foto -->

            <!-- Technologies Start -->
            <section class="tc-technologies services-style1 sec-color sec-spacer" id="tc-technologies">
                <div class="uk-container uk-container-center">
                    <!-- <h3 class="uk-margin-bottom-remove uk-text-center">What i do</h3> -->
                    <h2 class="title1 title-center uk-margin-top-remove mb60" data-i18n="technologies.title">___Technologies</h2>
                    <div class="spacer1"></div>
                    <div data-uk-grid="{gutter: 35}" class="uk-grid-width-large-1-4 uk-grid-width-medium-1-4 uk-grid-width-small-1-2">
                        <div class="services-item-wrap">
                            <div class="services-item">
                                <div class="services-icon">
                                    <img src="images/portfolio/oracle.png" class="uk-icon-html5">
                                </div>
                            </div>
                        </div>
                        <div class="services-item-wrap">
                            <div class="services-item">
                                <div class="services-icon">
                                    <img src="images/portfolio/microsoft.png" alt="microsoft" class="uk-icon-html5">
                                </div>
                            </div>                            
                        </div>
                        <div class="services-item-wrap">
                            <div class="services-item">
                                <div class="services-icon">
                                    <img src="images/portfolio/sas.jpeg" alt="sas" class="uk-icon-html5">
                                </div>
                            </div>
                        </div>
                        <div class="services-item-wrap">
                            <div class="services-item">
                                <div class="services-icon">
                                    <img src="images/portfolio/iso.png" alt="iso" class="uk-icon-html5">
                                </div>
                            </div>
                        </div>
                        <div class="services-item-wrap">
                            <div class="services-item">
                                <div class="services-icon">
                                   <img src="images/portfolio/prince2.png" alt="prince2" class="uk-icon-html5">
                                </div>
                            </div>
                        </div>
                        <div class="services-item-wrap">
                            <div class="services-item">
                                <div class="services-icon">
                                    <img src="images/portfolio/sap.jpeg" alt="sap" class="uk-icon-html5">
                                </div>
                            </div>                            
                        </div>
                        <div class="services-item-wrap">
                            <div class="services-item">
                                <div class="services-icon">
                                    <img src="images/portfolio/jedox.png" alt="jedox" class="uk-icon-html5">
                                </div>
                            </div>
                        </div>
                        <div class="services-item-wrap">
                            <div class="services-item">
                                <div class="services-icon">
                                     <img src="images/portfolio/informatica.png" alt="informatica" class="uk-icon-html5">
                                </div>  
                            </div>                            
                        </div>
                    </div>
                </div>
            </section>
            <!-- Technologies End -->

            <!-- separator -->
            <section class="tc-counter counter-style1 sec-color sec-spacer bg3">
                <div class="uk-container uk-container-center">

                </div>
            </section>

            <!-- Customers Start -->
            <section class="tc-customers services-style1 sec-color sec-spacer" id="tc-customers">
                <div class="uk-container uk-container-center">
                    <!-- <h3 class="uk-margin-bottom-remove uk-text-center">What i do</h3> -->
                    <h2 class="title1 title-center uk-margin-top-remove mb60" data-i18n="customers.title">___Customers</h2>
                    <div class="spacer1"></div>
                    <div data-uk-grid="{gutter: 35}" class="uk-grid-width-large-1-5 uk-grid-width-medium-1-3 uk-grid-width-small-1-2">
                        <div class="services-item-wrap up-services-1">
                            <div class="services-item">
                                <div class="services-icon">
                                    <img src="images/clients/1.png" class="uk-icon-html5">
                                </div>
                                <!-- <div class="services-label">
                                    Aegon
                                </div> -->
                            </div>
                        </div>
                        <div class="services-item-wrap up-services-2">
                            <div class="services-item">
                                <div class="services-icon">
                                   <img src="images/clients/2.png" class="uk-icon-html5">
                                </div>
                                <!-- <div class="services-label">
                                    Telekom
                                </div> -->
                            </div>                            
                        </div>
                        <div class="services-item-wrap up-services-3">
                            <div class="services-item">
                                <div class="services-icon">
                                    <img src="images/clients/3.png" class="uk-icon-html5">
                                </div>
                                <!-- <div class="services-label">
                                    O2
                                </div> -->
                            </div>
                        </div>
                        <div class="services-item-wrap up-services-4">
                            <div class="services-item">
                                <div class="services-icon">
                                    <img src="images/clients/4.png" class="uk-icon-html5">
                                </div>
                               <!--  <div class="services-label">
                                    Oracle
                                </div> -->
                            </div>
                        </div>
                        <div class="services-item-wrap up-services-5">
                            <div class="services-item">
                                <div class="services-icon">
                                    <img src="images/clients/5.png" class="uk-icon-html5">
                                </div>
                                <!-- <div class="services-label">
                                    Orange
                                </div> -->
                            </div>
                        </div>
                        <!-- spodny rad -->
                        <div class="services-item-wrap down-services-1">
                            <div class="services-item">
                                <div class="services-icon">
                                    <img src="images/clients/11.png" class="uk-icon-html5">
                                </div>
                                <!-- <div class="services-label">
                                    Reiffeisen
                                </div> -->
                            </div>                            
                        </div>
                        <div class="services-item-wrap down-services-2">
                            <div class="services-item">
                                <div class="services-icon">
                                    <img src="images/clients/12.png" class="uk-icon-html5">
                                </div>
                               <!--  <div class="services-label">
                                    VÚB
                                </div> -->
                            </div>
                        </div>
                        <div class="services-item-wrap down-services-3">
                            <div class="services-item">
                                <div class="services-icon">
                                    <img src="images/clients/13.png" class="uk-icon-html5">
                                </div>  
                               <!--  <div class="services-label">
                                    Slovenská sporiteľňa
                                </div> -->
                            </div>                            
                        </div>
                        <div class="services-item-wrap down-services-4">
                            <div class="services-item">
                                <div class="services-icon">
                                    <img src="images/clients/14.png" class="uk-icon-html5">
                                </div>
                              <!--   <div class="services-label">
                                    Tatry Mountain Resort
                                </div> -->
                            </div>
                        </div>
                        <div class="services-item-wrap down-services-5">
                            <div class="services-item">
                                <div class="services-icon">
                                   <img src="images/clients/15.png" class="uk-icon-html5">
                                </div>  
                               <!--  <div class="services-label">
                                    &nbsp;
                                </div> -->
                            </div>                            
                        </div>
                    </div>

                </div>

            </section>
            <!-- Customers End -->

            <!-- separator -->
            <section class="tc-counter counter-style1 sec-color sec-spacer bg3">
                <div class="uk-container uk-container-center">

                </div>
            </section>

            <!-- Career Start -->
            <section class="career tc-career services-style1 sec-color sec-spacer" id="tc-career">
                <div class="uk-container uk-container-center">
                    <!-- <h3 class="uk-margin-bottom-remove uk-text-center">What i do</h3> -->
                    <h2 class="title1 title-center uk-margin-top-remove mb60 uk-text-uppercase" data-i18n="career.title">___Career</h2>
                    <div class="spacer1"></div>
                    <div data-uk-grid="{gutter: 35}" class="uk-grid-width-large-1-2 uk-grid-width-medium-1-2 uk-grid-width-small-1-2">

                        <div class="services-item-wrap up-services-1">
                            <div class="services-item">
                                <div class="career-icon">
                                    <img src="images/career/position/dwhbi-konzultant_neg.png" class="uk-icon-html5">
                                </div>
                                <div class="career-label uk-text-truncate mt10">
                                    DWH BI Konzultant - junior
                                </div>
                                <div class="career-button mt10">
                                    <a href="kariera.html?p=dwh-bi-konzultant">
                                        <button class="readon pill font-gotham-light">
                                    K ponuke</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                       
                        <div class="services-item-wrap up-services-2">
                            <div class="services-item">
                                <div class="career-icon">
                                    <img src="images/career/position/tester_neg.png" class="uk-icon-html5">
                                </div>
                                <div class="career-label uk-text-truncate mt10">
                                    Tester
                                </div>
                                <div class="career-button mt10">
                                    <a href="kariera.html?p=tester">
                                        <button class="readon pill font-gotham-light">
                                    K ponuke</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                       <!--  <div class="services-item-wrap up-services-3">
                            <div class="services-item">
                                <div class="career-icon">
                                    <img src="images/career/position/default.png" class="uk-icon-html5">
                                </div>
                                <div class="career-label uk-text-truncate mt10">
                                     Pracovna pozicia 3
                                </div>
                                <div class="career-button mt10">
                                    <a href="kariera.html?p=3">
                                        <button class="readon pill font-gotham-light">
                                    K ponuke</button>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="services-item-wrap down-services-4">
                            <div class="services-item">
                                <div class="career-icon">
                                    <img src="images/career/position/default.png" class="uk-icon-html5">
                                </div>
                                <div class="career-label uk-text-truncate mt10">
                                     Pracovna pozicia 4
                                </div>
                                <div class="career-button mt10">
                                    <a href="kariera.html?p=4">
                                        <button class="readon pill font-gotham-light">
                                    K ponuke</button>
                                    </a>
                                </div>
                            </div>                            
                        </div> -->
        
                    </div>

                </div>

            </section>
            <!-- Career End -->
            
        
        <!-- Bottom b Start -->
        <section class="tc-bottom" id="tc-contact">
            <div class="uk-container uk-container-center">
                <div class="uk-grid" data-uk-grid-margin="">
                    <div class="uk-width-medium-1-1">
                        <h2 class="title1 title-center" data-i18n="contact.title">__Contact form</h2>
                        <br/><br/>
                        <div class="uk-grid">
                            <div class="uk-width-medium-1-2 title-center">
                                <a href="https://maind.sk" target="_blank">
                                    <img src="images/logos/maind_logo.png" alt="logo" class="logo">
                                </a>
                                <br/>
                                <p data-i18n="contact.company_a"></p>
                                
                                <p>
                                    MAIND, s.r.o.<br/>
                                    Galvaniho 7<br/>
                                    821 04. Bratislava<br/>
                                    Slovensko<br/><br/>
                                    <a href="mailto:info@maind.sk">info@maind.sk</a><br/>
                                    +421 903 123 583
                                </p>
                            </div>

                            <div class="uk-width-medium-1-2 title-center">
                                <a href="http://www.neit.cz" target="_blank">
                                    <img src="images/logos/neit_logo.png" alt="logo" class="logo">
                                </a>
                                <br/>
                                <p data-i18n="contact.company_b"></p>

                                <p>
                                Neit Consulting s.r.o.<br/>
                                Washingtonova 1624/5 <br/>
                                110 00 Praha 1<br/>
                                Česká republika<br/><br/>
                                <a href="mailto:info@neit.cz">info@neit.cz</a><br/>
                                +420 720 032 333
                                </p>
                            </div>
                        </div>
                        
                        <div class="spacer2"></div>
                        <div id="form-messages"></div>
                        <form class="uk-form contact-form" id="contact-form" method="post" action="https://www.morione.sk/api/notify/email/" >
                            <div class="uk-grid" data-uk-grid-margin="">
                                <div class="uk-width-1-1 uk-width-medium-1-2">
                                    <div class="uk-form-controls mb20">
                                        <input type="text" placeholder="Name" data-i18n="[placeholder]contact.name" name="name" id="name" class="uk-width-1-1 uk-form-large" required>
                                    </div>
                                    <div class="uk-form-controls mb20">
                                        <input type="email" placeholder="Email" data-i18n="[placeholder]contact.email"  name="from" id="from" class="uk-width-1-1 uk-form-large" required>
                                    </div>
                                    <div class="uk-form-controls">
                                        <input type="text" placeholder="Subject" data-i18n="[placeholder]contact.subject"  name="subject" id="subject" class="uk-width-1-1 uk-form-large">
                                    </div>
                                </div>
                                <div class="uk-width-1-1 uk-width-medium-1-2">
                                    <div class="uk-width-1-1">
                                        <div class="uk-form-controls">
                                            <textarea placeholder="Your Message" data-i18n="[placeholder]contact.message"  name="text" id="text" class="uk-width-1-1" cols="100" rows="8"></textarea>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="uk-grid uk-text-center" data-uk-grid-margin="">
                                    <div class="uk-width-1-1">
                                        <div class="uk-form-controls">
                                            <input type="checkbox" id="gdpr" name="gdpr"/>
                                            <label for="gdpr" data-i18n="contact.gdpr"></label><a class="gdpr" id="gdpr-doc" href="ochrana-osobnych-udajov.pdf" target="_blank" data-i18n="contact.gdpr2">GDPR</a>
                                        </div>
                                    </div>
                                </div>
                            <div class="uk-grid uk-text-center" data-uk-grid-margin="">
                                <div class="uk-width-1-1">
                                    <div class="uk-form-controls">
                                        <input type="hidden" name="secret" value="3y*12jp2_3m8t9uyp$o68k3*s%_86%5w1(26ciu#5ac3%m=zs"/>
                                        <input type="hidden" name="key" value="neitgroup.eu" />
                                        <input type="hidden" name="to" value="michalkalman@gmail.com"/>

                                        <button class="readon pill font-gotham-light" type="submit" data-i18n="contact.send">Contact Now</button>
                                    </div>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Bottom b End -->

        <!-- Footer Start -->
        <footer class="tc-footer" id="tc-footer">
            <div class="uk-container uk-container-center">
                <div class="uk-grid">
                    <div class="copyright uk-width-medium-1-2">
                        COPYRIGHT © 2019 <a href="#" target="_blank">Neit Group a.s.</a> ALL RIGHTS RESERVED
                    </div>
                    <div class="uk-width-medium-1-2">
                        <ul class="uk-subnav-line uk-subnav uk-margin-remove uk-align-medium-right">
                            <li><a href="#" data-i18n="nav.home">Home</a></li>
                            <li><a href="#tc-about" data-uk-smooth-scroll="{offset: 80}"  data-i18n="nav.about">About</a></li>
                            <li><a href="#tc-services" data-uk-smooth-scroll="{offset: 80}"  data-i18n="nav.services">Services</a></li>
                            <li><a href="#tc-technologies" data-uk-smooth-scroll="{offset: 80}"  data-i18n="nav.technologies">Technologies</a></li>
                            <li><a href="#tc-customers" data-uk-smooth-scroll="{offset: 80}"  data-i18n="nav.customers">Customers</a></li>  
                            <li class="career"><a href="#tc-career" data-uk-smooth-scroll="{offset: 80}" data-i18n="nav.career">Career</a></li>
                        </ul>
                        <a href="#tc-slider" class="tc-totopscroll" title="Go Top" data-uk-smooth-scroll><i class="uk-icon-chevron-up"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->
    </main>

        <!-- Start Offcanvas -->
        <div id="tc-offcanvas" class="uk-offcanvas">
            <div class="uk-offcanvas-bar uk-offcanvas-bar-flip">
                <ul class="uk-nav uk-nav-offcanvas" data-uk-scrollspy-nav="{closest:'li'}">
                    <li><a href="#" data-uk-smooth-scroll="" data-i18n="nav.home">Home</a></li>
                    <li><a href="#tc-about" data-uk-smooth-scroll="{offset: 80}"  data-i18n="nav.about">About</a></li>
                    <li><a href="#tc-services" data-uk-smooth-scroll="{offset: 80}"  data-i18n="nav.services">Services</a></li>
                    <li><a href="#tc-technologies" data-uk-smooth-scroll="{offset: 80}"  data-i18n="nav.technologies">Technologies</a></li>
                    <li><a href="#tc-customers" data-uk-smooth-scroll="{offset: 80}"  data-i18n="nav.customers">Customers</a></li>
                    <li class="career"><a href="#tc-career" data-uk-smooth-scroll="{offset: 80}" data-i18n="nav.career">Career</a></li>
                    <li><a href="#tc-contact" data-uk-smooth-scroll="{offset: 80}"  data-i18n="nav.contact">Contact</a></li>                           
                </ul>
            </div>
        </div>
        <!-- End Offcanvas -->
       
    <!--removeIf(production)-->

        <!-- Vendor js -->
        <script src="zendor/jquery/jquery.min.js"></script>
        <script src="zendor/i18next/i18next.min.js"></script>
        <script src="zendor/i18next/jquery-i18next.min.js"></script>
        <script src="zendor/uikit/js/uikit.min.js"></script>
        <script src="zendor/uikit/js/components/slideshow.min.js"></script>
        <script src="zendor/uikit/js/components/lightbox.min.js"></script>
        <script src="zendor/uikit/js/components/sticky.min.js"></script>
        <script src="zendor/uikit/js/components/grid.min.js"></script>     
        <script src="zendor/counter/jquery.countTo.js"></script>

        <!-- Contact Form -->
        <script src="js/contact.form.js"></script>        

        <!-- Translations Js -->
        <script src="js/i18n.js"></script>

        <!-- Customers box -->
        <script src="js/customers.js"></script>

    <!--endRemoveIf(production)-->

        <!-- inject:js -->
        <!-- endinject -->
       
    </body>
</html>