<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Character Set -->
        <meta charset="utf-8">
        <title>Business Intelligence a Data warehouse | Neit Group</title>

        <!-- Responsive Meta Tag -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Caching -->
        <meta http-equiv="Cache-control" content="public">

        <!-- Meta Description -->
        <meta name="description" content="Neit group ponúka odborné poradenstvo a expertízu v oblastiach ako sú Big Data, Data Warehouse - DWH, Business Intelligence, Reporting, Master Data Management, Data Mining, Aplication Development, Process Automation.">
        <meta name="keywords" content="business intelligence, data warehouse, data mining">
        <meta name="author" content="Morione s.r.o.">

        <!-- social networks -->
        <meta property="og:locale" content="sk_SK" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Neit Group - Business Intelligence a Data warehouse" />
        <meta property="og:description" content="Neit Group ponúka odborné poradenstvo a expertízu v oblastiach ako sú Big Data, Data Warehouse - DWH, Business Intelligence, Reporting, Master Data Management, Data Mining.
        " />
        <meta property="og:url" content=" https://www.neit.group" />
        <meta property="og:site_name" content="Neit Group - Business Intelligence a Data warehouse" />


        <!-- Favicon -->
        <link rel="shortcut icon" href="images/logos/favicon.png" type="image/x-icon">   

        <!-- GEO locations -->
        <link rel="alternate" hreflang="sk" href="https://neitgroup.sk" />
        <link rel="alternate" hreflang="cs" href="https://neitgroup.cz" />
        <link rel="alternate" hreflang="de" href="https://neitgroup.at" />
        <link rel="alternate" hreflang="en" href="https://neitgroup.eu" />   

    <!--removeIf(production)-->

        <!-- Vendor CSS -->
        <link rel="stylesheet" type="text/css" href="zendor/uikit/css/uikit.min.css">
        <link rel="stylesheet" type="text/css" href="zendor/uikit/css/components/slideshow.min.css">
        <link rel="stylesheet" type="text/css" href="zendor/uikit/css/components/slidenav.min.css">   

        <!-- Google Fonts -->
        <link href="css/fonts.css" rel="stylesheet">

        <!-- Main CSS -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/shortcodes.css">

    <!--endRemoveIf(production)-->

        <!-- inject:css -->
        <!-- endinject -->

        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    </head>
    <body>

        <!-- google analytic code -->
        <div id="google_analytics" style="height: 0px;width: 0px;"></div>

        <!-- Header Start -->
        <header class="tc-header header-style1" id="tc-header">
            <div class="tc-top-block" data-uk-sticky="{top:-400, animation: 'uk-animation-slide-top'}">
                <div class="uk-container uk-container-center">
                    <div class="tc-logo uk-hidden-small">
                        <a href="index.html" id='home_link'>
                            <img src="images/logos/logo.png" alt="logo" class="logo">
                        </a>
                    </div>
                    <nav class="uk-navbar tc-navbar">
                        <ul class="uk-navbar-nav uk-hidden-small" data-uk-scrollspy-nav="{closest:'li'}">
                            <!--li class="uk-parent" data-uk-dropdown>
                                <a href="#tc-slider" data-uk-smooth-scroll="" data-i18n="nav.home">Home</a>
                            </li-->
                            <li><a href="index.html#tc-about" data-i18n="nav.about">About</a></li>
                            <li><a href="index.html#tc-services" data-i18n="nav.services">Services</a></li>
                            <li><a href="index.html#tc-technologies" data-i18n="nav.technologies">Technologies</a></li>
                            <li><a href="index.html#tc-customers" data-i18n="nav.customers">Customers</a></li> 
                            <li><a href="index.html#tc-career" data-i18n="nav.career">Career</a></li>
                            <li><a href="index.html#tc-contact" data-i18n="nav.contact">Contact</a></li>
                            <li>
                            &nbsp; &nbsp; &nbsp; 
                                <img class="flag" data-ln="en" src="images/bg/en.png">
                            </li>   
                            <li>
                            &nbsp; &nbsp; &nbsp; 
                                <img class="flag" data-ln="de" src="images/bg/de.png">
                            </li>
                            <li>
                            &nbsp; &nbsp; &nbsp; 
                                <img class="flag" data-ln="sk" src="images/bg/sk.png">
                            </li>   
                            <li>
                            &nbsp; &nbsp; &nbsp; 
                                <img class="flag" data-ln="cs" src="images/bg/cs.png">
                            </li>      
                        </ul>
                        <a href="#tc-offcanvas" class="uk-navbar-toggle uk-visible-small tc-off-toggle" data-uk-offcanvas="{mode:'slide'}"></a>
                        <div class="uk-navbar-content tc-logo uk-visible-small">
                            <a href="index.html">
                                <img src="images/logos/logo.png" alt="logo" class="logo">
                            </a>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- Header End -->

        <!-- Slider Start -->
        <div class="tc-slider" id="tc-slider">
            <div class="uk-slidenav-position" data-uk-slideshow="{animation: 'swipe', autoplay: true}">
                <ul class="uk-slideshow uk-overlay-active">
                    <li>
                        <img src="images/sliders/slider1/1sbC.jpg" alt="Slide image">
                        <div class="uk-overlay-panel uk-flex uk-flex-left uk-flex-middle uk-container uk-container-center">
                    </li>
                </ul>
            </div>
        </div>
        <!-- Slider End -->

        <!-- Main Start -->
        <main class="tc-main" id="tc-main">

 <!-- Career Start -->
            <section class="tc-career sec-color sec-spacer" id="tc-career">
                <div class="uk-container uk-container-center">
                    <!-- <h3 class="uk-margin-bottom-remove uk-text-center">What i do</h3> -->
                    <h2 class="title1 title-center uk-margin-top-remove uk-text-uppercase" data-i18n="career.subtitle">___Career</h2>
                    <div class="spacer1"></div>
                    
                    <div class="career-item">
                                <h1 class="mb30 title-center" id="title">
                                     
                                </h1>

                                <div class="uk-grid uk-grid-small career-row">

                                <div class="uk-width-1-2">    
                                    <div class="uk-width-1-1 uk-margin">
                                      <img src="images/career/07_miesto vykonu prace.svg" class="icon">
                                      <span class="career-label">Miesto práce</span> : <span class="ml47" id="place"></span>
                                    </div>

                                    <div class="uk-width-1-1 uk-margin">
                                      <img src="images/career/03_termin nastupu.svg" class="icon">
                                      <span class="career-label">Termín nástupu</span> : <span class="ml25" id="performance_date"></span>
                                    </div>
                                    

                                    <div class="uk-width-1-1 uk-margin">
                                      <img src="images/career/06_pozadovany plat.svg" class="icon">
                                      <span class="career-label">Ponúkaný plat</span> :  <span class="ml35" id="salary"></span>
                                    </div>
                                   
                                    <div class="uk-width-1-1 uk-margin">
                                      <img src="images/career/05_pracovny pomer.svg" class="icon">
                                      <span class="career-label">Pracovný pomer</span> : <span class="ml17" id="employment"></span>
                                    </div> 
                                </div>

                                <div class="uk-width-1-2 uk-margin">
                                      <img src="images/career/09_napln prace.svg" class="icon">
                                      <span class="career-label">Náplň práce</span> : <br/><br/>
                                      <div id="job_description">
                                      </div>
                                </div>
            
                                     <hr class="uk-width-1-1 uk-grid-divider">

                                    <div class="uk-width-1-1 uk-margin">
                                      <img src="images/career/10_ponukane vyhody.svg" class="icon">
                                      <span class="career-label">Ponúkané výhody</span> : <br/><br/>
                                      <div id="benefits">
                                      </div>
                                    </div>

                                     <hr class="uk-width-1-1 uk-grid-divider">
                                    
                                    <div class="uk-width-1-2 uk-margin">
                                      <img src="images/career/04_pozadovane vzdelanie.svg" class="icon">
                                      <span class="career-label">Požadované vzdelanie</span> : <br/><br/>
                                      <div id="required_education">
                                      </div>
                                    </div> 
                                   
                                    <hr class="uk-width-1-1 uk-grid-divider">

                                    <div class="uk-width-1-2 uk-margin">
                                      <img src="images/career/08_pozadovane znalosti.svg" class="icon">
                                      <span class="career-label">Požadované znalosti</span> : <br/><br/>
                                      <div id="required_skills">
                                      </div> 
                                    </div>
                                       
                                </div>                      
                        </div>

                        <div class="career-contact mt30">
                            <div class="services-item">
                                <h2>Pošlite svoje CV:</h2>

                                <p>
                                    Kontaktná osoba: Danica Nemečková <br/>
                                    E-Mail: <a href="mailto:career@maind.sk"> career@maind.sk</a><br/>
                                    Telefón: +421 903 740 692<br/><br/>

                                    MAIND, s.r.o.<br/>
                                    Galvaniho 7<br/>
                                    821 04. Bratislava<br/>
                                    Web: www.maind.sk<br/><br/>
                                    
                                </p>

                            </div>
                        </div>
        
                    </div>

                </div>

            </section>
            <!-- Career End -->
    

        <!-- Footer Start -->
        <footer class="tc-footer" id="tc-footer">
            <div class="uk-container uk-container-center">
                <div class="uk-grid">
                    <div class="copyright uk-width-medium-1-2">
                        COPYRIGHT © 2019 <a href="#" target="_blank">Neit Group a.s.</a> ALL RIGHTS RESERVED
                    </div>
                    <div class="uk-width-medium-1-2">
                        <ul class="uk-subnav-line uk-subnav uk-margin-remove uk-align-medium-right">
                            <li><a href="index.html" data-i18n="nav.home">Home</a></li>
                            <li><a href="index.html#tc-about" data-i18n="nav.about">About</a></li>
                            <li><a href="index.html#tc-services" data-i18n="nav.services">Services</a></li>
                            <li><a href="index.html#tc-technologies" data-i18n="nav.technologies">Technologies</a></li>
                            <li><a href="index.html#tc-customers" data-i18n="nav.customers">Customers</a></li>  
                        </ul>
                        <a href="#tc-slider" class="tc-totopscroll" title="Go Top" data-uk-smooth-scroll><i class="uk-icon-chevron-up"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->
    </main>

        <!-- Start Offcanvas -->
        <div id="tc-offcanvas" class="uk-offcanvas">
            <div class="uk-offcanvas-bar uk-offcanvas-bar-flip">
                <ul class="uk-nav uk-nav-offcanvas" data-uk-scrollspy-nav="{closest:'li'}">
                    <li><a href="index.html" data-i18n="nav.home">Home</a></li>
                    <li><a href="index.html#tc-about" data-i18n="nav.about">About</a></li>
                    <li><a href="index.html#tc-services" data-i18n="nav.services">Services</a></li>
                    <li><a href="index.html#tc-technologies" data-i18n="nav.technologies">Technologies</a></li>
                    <li><a href="index.html#tc-customers" data-i18n="nav.customers">Customers</a></li>
                    <li><a href="index.html#tc-contact" data-i18n="nav.contact">Contact</a></li>                           
                </ul>
            </div>
        </div>
        <!-- End Offcanvas -->
       
    <!--removeIf(production)-->

        <!-- Vendor js -->
        <script src="zendor/jquery/jquery.min.js"></script>
        <script src="zendor/i18next/i18next.min.js"></script>
        <script src="zendor/i18next/jquery-i18next.min.js"></script>
        <script src="zendor/uikit/js/uikit.min.js"></script>
        <script src="zendor/uikit/js/components/slideshow.min.js"></script>
        <script src="zendor/uikit/js/components/lightbox.min.js"></script>
        <script src="zendor/uikit/js/components/sticky.min.js"></script>
        <script src="zendor/uikit/js/components/grid.min.js"></script>     
        <script src="zendor/counter/jquery.countTo.js"></script>

        <!-- Contact Form -->
        <script src="js/contact.form.js"></script>        

        <!-- Translations Js -->
        <script src="js/i18n.js"></script>

        <!-- Customers box -->
        <script src="js/customers.js"></script>

        <!-- Carrier box -->
        <script type="text/javascript" language="javascript" src="js/position.js"></script> 
        <script src="js/carrier.js"></script>
    <!--endRemoveIf(production)-->

        <!-- inject:js -->
        <!-- endinject -->
       
    </body>
</html>